# darija-translator-project

./: README.md
darija-translator-project/: body.json
darija-translator-project/darija-translator/: README.md
darija-translator-project/darija-translator/chrome-extension/: background.js  content.js  manifest.json  sidepanel.html  sidepanel.js
darija-translator-project/darija-translator/php-client/: index.php
darija-translator-project/darija-translator/python-client/: translator_client.py
darija-translator-project/darija-translator/react-native-client/: App.js  package.json
darija-translator-project/darija-translator/rest-service/: pom.xml
darija-translator-project/darija-translator/rest-service/src/main/java/ma/translator/: TranslatorApplication.java
darija-translator-project/darija-translator/rest-service/src/main/java/ma/translator/auth/: CORSFilter.java
darija-translator-project/darija-translator/rest-service/src/main/java/ma/translator/model/: TranslationRequest.java  TranslationResponse.java
darija-translator-project/darija-translator/rest-service/src/main/java/ma/translator/resource/: TranslatorResource.java
darija-translator-project/darija-translator/rest-service/src/main/java/ma/translator/service/: GeminiTranslatorService.java
darija-translator-project/darija-translator/rest-service/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
